// -*- mode: jsonc -*-
{
	"position": "bottom",
	"height": 30,
	"spacing": 0,
	"include": [
		"~/.config/waybar/backlight/config.jsonc",
		"~/.config/waybar/battery/config.jsonc",
		"~/.config/waybar/bluetooth/config.jsonc",
		"~/.config/waybar/clock/config.jsonc",
		"~/.config/waybar/custom/power/config.jsonc",
		"~/.config/waybar/custom/nordvpn/config.jsonc",
		"~/.config/waybar/custom/wireguard/config.jsonc",
		"~/.config/waybar/idle_inhibitor/config.jsonc",
		"~/.config/waybar/network/config.jsonc",
		"~/.config/waybar/scratchpad/config.jsonc",
		"~/.config/waybar/tray/config.jsonc",
		"~/.config/waybar/wireplumber/config.jsonc"
	],
	"modules-left": [
		"custom/power",
		"sway/workspaces",
		"sway/scratchpad"
	],
	"modules-center": [
		"sway/window",
		"idle_inhibitor"
	],
	"modules-right": [
		"tray",
		"custom/wireguard",
		"custom/nordvpn",
		"network",
		"bluetooth",
		"wireplumber",
		"backlight",
		"battery",
		"clock"
	]
}
