// -*- mode: jsonc -*-
{
	"position": "top",
	"height": 0,
	"spacing": 0,
	"include": [
		"~/.config/waybar/backlight/config.jsonc",
		"~/.config/waybar/battery/config.jsonc",
		"~/.config/waybar/bluetooth/config.jsonc",
		"~/.config/waybar/clock/config.jsonc",
		"~/.config/waybar/cpu/config.jsonc",
		"~/.config/waybar/custom/power/config.jsonc",
		"~/.config/waybar/custom/gopsuinfo/config.jsonc",
		"~/.config/waybar/custom/nordvpn/config.jsonc",
		"~/.config/waybar/custom/wireguard/config.jsonc",
		"~/.config/waybar/idle_inhibitor/config.jsonc",
		"~/.config/waybar/memory/config.jsonc",
		"~/.config/waybar/network/config.jsonc",
		"~/.config/waybar/tray/config.jsonc",
		"~/.config/waybar/wireplumber/config.jsonc",
		"~/.config/waybar/workspaces/config.jsonc"
	],
	"modules-left": [
		"hyprland/workspaces"
		// "hyprland/scratchpad"
	],
	"modules-center": [
		"clock",
		"custom/gopsuinfo"
	],
	"modules-right": [
		"tray",
		"idle_inhibitor",
		"custom/wireguard",
		"custom/nordvpn",
		"network",
		"bluetooth",
		"wireplumber",
		"backlight",
		"battery",
		"custom/power"
	]
}
