// -*- mode: jsonc -*-
{
	"position": "top",
	"height": 0,
	"spacing": 0,
	"include": [
		"~/.config/waybar/modules/backlight.jsonc",
		"~/.config/waybar/modules/battery.jsonc",
		"~/.config/waybar/modules/bluetooth.jsonc",
		"~/.config/waybar/modules/clock.jsonc",
		"~/.config/waybar/modules/cpu.jsonc",
		"~/.config/waybar/modules/custom/power/config.jsonc",
		"~/.config/waybar/modules/custom/wireguard/config.jsonc",
		"~/.config/waybar/modules/idle_inhibitor.jsonc",
		"~/.config/waybar/modules/memory.jsonc",
		"~/.config/waybar/modules/network.jsonc",
		"~/.config/waybar/modules/temperature.jsonc",
		"~/.config/waybar/modules/tray.jsonc",
		"~/.config/waybar/modules/wireplumber.jsonc",
		"~/.config/waybar/modules/workspaces.jsonc"
	],
	"modules-left": [
		"hyprland/workspaces"
		// "hyprland/scratchpad"
	],
	"modules-center": [
		"clock",
		"cpu",
		"temperature",
		"memory"
	],
	"modules-right": [
		"tray",
		"custom/wireguard",
		"idle_inhibitor",
		"network",
		"bluetooth",
		"wireplumber",
		"backlight",
		"battery"
	]
}
