wallpaper {
	monitor = eDP-1
	path = /home/gszekely/Pictures/Pokemon/Megas/megasableye1920x1200.jpg
	fit_mode = fill
}

wallpaper {
	monitor = DP-2
	path = /home/gszekely/Pictures/Pokemon/Megas/megagengar1920x1200.jpg
	fit_mode = fill
}

wallpaper {
	monitor = DP-3
	path = /home/gszekely/Pictures/Pokemon/Megas/megarayquaza1920x1200.jpg
	fit_mode = fill
}

splash = false
