unbind-key C-b
bind-key C-Space send-prefix
set-option -g prefix C-Space

unbind-key '"'
bind-key \\ split-window -h

unbind-key %
bind-key - split-window -v

bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g renumber-windows on

set-option -g focus-events on
